{
    "cSpell.ignoreWords": [
        "are",
        "const",
        "const is input present use ref true effect return unmounting phase we are setting current to false if do something",
        "const is input present use ref true effect return unmounting phase we are setting current to false if done something",
        "current",
        "do",
        "done",
        "effect",
        "false",
        "if",
        "input",
        "is",
        "phase",
        "present",
        "ref",
        "return",
        "setting",
        "something",
        "to",
        "true",
        "unmounting",
        "use",
        "we"
    ]
}